spring.application.name=ActiveMQLab

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping?createDatabaseIfNotExist
spring.datasource.password=sapassword
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin