app.modules.plugin1=EnglishToVietnamese/build/libs/EnglishToVietnamese-0.0.1-SNAPSHOT.jar
app.modules.plugin2=VietnameseToEnglish/build/libs/VietnameseToEnglish-0.0.1-SNAPSHOT.jar
app.modules.plugin3=FrenchToVietnamese/build/libs/FrenchToVietnamese-0.0.1-SNAPSHOT.jar
app.modules.plugin4=VietNameseToFrench/build/libs/VietNameseToFrench-0.0.1-SNAPSHOT.jar
app.modules.plugin5=GermanToVietnamese/build/libs/GermanToVietnamese-0.0.1-SNAPSHOT.jar
app.modules.plugin6=VietnameseToGerman/build/libs/VietnameseToGerman-0.0.1-SNAPSHOT.jar