# SoftwareArchitectureAndDesign

./: README.md
Lab02/: .project  pom.xml  requirements.txt
Lab02/src/main/java/vn/edu/iuh/fit/main/: Main.java  Parser.java
Lab02/src/main/java/vn/edu/iuh/fit/parser/: Account.java  Customer.java
Lab02/src/main/java/vn/edu/iuh/fit/parser/test/: Bank.java
Lab05/: build.gradle
Lab05/gradle/wrapper/: gradle-wrapper.properties
Lab05/src/main/java/vn/edu/iuh/fit/: Main.java  Publisher.java  Subscriber.java
Lab05/src/main/java/vn/edu/iuh/fit/entity/: Item.java
Lab07_PipelineInvoice/: build.gradle  note.md  settings.gradle
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/: Lab07PipelineInvoiceApplication.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/client/: Main.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/configs/: ApplicationContextProvider.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/controllers/: CartController.java  UserController.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/core/: CreditNote.java  Invoice.java  InvoiceInfo.java  Message.java  Note.java  Payment.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/core/entities/: IFilter.java  IMessage.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/models/: Product.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/pipes/: Pipeline.java  PipelineBase.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/process/read/credit/: CreditNoteReader.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/process/read/invoice/: InvoiceReader.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/process/read/note/: NoteReader.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/process/read/payment/: PaymentReader.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/repositories/: CreditNoteRepository.java  InvoiceRepository.java  NoteRepository.java  PaymentRepository.java  ProductRepository.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/services/: MailServicesImpl.java  OrderListenerImpl.java
Lab07_PipelineInvoice/src/main/java/vn/edu/iuh/fit/utils/: Mail.java
Lab07_PipelineInvoice/src/main/resources/: application.properties
Lab07_PipelineInvoice/src/main/resources/static/css/: style.css
Lab07_PipelineInvoice/src/main/resources/templates/components/: footer.html
Lab07_PipelineInvoice/src/main/resources/templates/user/: checkout.html  index.html
Lab07_PipelineInvoice/src/test/java/vn/edu/iuh/fit/: Lab07PipelineInvoiceApplicationTests.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/: build.gradle
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/: BeApplication.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/configs/: AppConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/controllers/: AuthController.java  QuotingController.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/dto/: UserCredentialsDTO.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/exception/: ErrorCode.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/filters/: UrlLoggingFilter.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/models/: Customer.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/repositories/: CustomerRepository.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/java/vn/edu/iuh/fit/utils/: JwtUtil.java
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/main/resources/: application.properties
Lab09_Service-basedArchitectureStyle/CustomerService/be/src/test/java/vn/edu/iuh/fit/: BeApplicationTests.java
(+110 files in other folders)
